version = 3.6.1
runner.dialect = scala213
indent.defnSite = 4
maxColumn = 120

align.preset = most
align.openParenDefnSite = false

rewrite.rules = [Imports]
rewrite.imports.sort = original

encoding = "UTF-8"